{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "nodejs-based app to work with files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "delete": "node src/fs/delete.js",
    "rename": "node src/fs/rename.js",
    "args": "node src/cli/parseStartArgs.js -- --username=Maria",
    "env": "user_name=Maria node src/cli/env.js",
    "calcHash": "node src/utils/calcHash.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlatysheva/file-manager.git"
  },
  "keywords": [
    "file",
    "manager",
    "nodejs"
  ],
  "author": "Maria Latysheva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlatysheva/file-manager/issues"
  },
  "homepage": "https://github.com/mlatysheva/file-manager#readme"
}
